<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EvolutionSimulatorController">
   <center>
      <VBox minHeight="800.0" minWidth="800.0" prefHeight="824.0" prefWidth="865.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="world" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" />
            <HBox prefHeight="31.0" prefWidth="972.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#startAnimation" text="Start" />
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopAnimation" text="Stop" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveStats" text="Zapisz statystyki do pliku" />
                  <Button fx:id="highlightButton" mnemonicParsing="false" onAction="#findAnimalsWithPopularGens" prefHeight="0.0" prefWidth="320.0" text="Podświetl zwierząta z dominującym genomem" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="192.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" text="Statystyki">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="eraText" prefHeight="16.0" prefWidth="1203.0" />
            <HBox prefHeight="23.0" prefWidth="215.0">
               <children>
                  <Label text="Liczba wszystkich zwierząt: " />
                  <Label fx:id="animalsOnMap" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="215.0">
               <children>
                  <Label text="Liczba wszystkich roślin: " />
                  <Label fx:id="plantsOnMap" text="0" />
               </children>
            </HBox>
            <Label text="Dominujący genotyp: " />
            <Label fx:id="mostPopularGen" text="0" />
            <HBox prefHeight="23.0" prefWidth="215.0">
               <children>
                  <Label text="Średni poziom energii dla żyjących zwierząt: " />
                  <Label fx:id="averageEnergy" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="215.0">
               <children>
                  <Label text="Średnia długość życia martwych zwierząt: " />
                  <Label fx:id="averageAge" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="215.0">
               <children>
                  <Label text="Średnia liczba dzieci dla żyjących zwierząt: " />
                  <Label fx:id="averageAmountOfChildren" text="0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
